<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>taskbridge.notes.model.notefolder.NoteFolder &mdash; TaskBridge 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="taskbridge.notes.model.notefolder.RemoteNoteFolder" href="taskbridge.notes.model.notefolder.RemoteNoteFolder.html" />
    <link rel="prev" title="taskbridge.notes.model.notefolder.LocalNoteFolder" href="taskbridge.notes.model.notefolder.LocalNoteFolder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TaskBridge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="taskbridge.html">taskbridge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="taskbridge.helpers.html">taskbridge.helpers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="taskbridge.notes.html">taskbridge.notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="taskbridge.notes.controller.html">taskbridge.notes.controller</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="taskbridge.notes.model.html">taskbridge.notes.model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="taskbridge.notes.model.note.html">taskbridge.notes.model.note</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="taskbridge.notes.model.notefolder.html">taskbridge.notes.model.notefolder</a></li>
<li class="toctree-l4"><a class="reference internal" href="taskbridge.notes.model.notescript.html">taskbridge.notes.model.notescript</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskbridge.reminders.html">taskbridge.reminders</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TaskBridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="taskbridge.html">taskbridge</a></li>
          <li class="breadcrumb-item"><a href="taskbridge.notes.html">taskbridge.notes</a></li>
          <li class="breadcrumb-item"><a href="taskbridge.notes.model.html">taskbridge.notes.model</a></li>
          <li class="breadcrumb-item"><a href="taskbridge.notes.model.notefolder.html">taskbridge.notes.model.notefolder</a></li>
      <li class="breadcrumb-item active">taskbridge.notes.model.notefolder.NoteFolder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/taskbridge.notes.model.notefolder.NoteFolder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="taskbridge-notes-model-notefolder-notefolder">
<h1>taskbridge.notes.model.notefolder.NoteFolder<a class="headerlink" href="#taskbridge-notes-model-notefolder-notefolder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskbridge.notes.model.notefolder.</span></span><span class="sig-name descname"><span class="pre">NoteFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a folder containing notes. A link is established here between the local folder and the remote one.
Also contains a list of notes in this folder.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.create_linked_folders" title="taskbridge.notes.model.notefolder.NoteFolder.create_linked_folders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_linked_folders</span></code></a></p></td>
<td><p>Creates an association between local and remote folders.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.load_local_folders" title="taskbridge.notes.model.notefolder.NoteFolder.load_local_folders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_local_folders</span></code></a></p></td>
<td><p>Loads the list of local folders by calling an AppleScript script.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.load_local_notes" title="taskbridge.notes.model.notefolder.NoteFolder.load_local_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_local_notes</span></code></a></p></td>
<td><p>Calls an AppleScript script to fetch the notes in the local folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.load_remote_folders" title="taskbridge.notes.model.notefolder.NoteFolder.load_remote_folders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_remote_folders</span></code></a></p></td>
<td><p>Loads the list of remote folders by checking the filesystem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.load_remote_notes" title="taskbridge.notes.model.notefolder.NoteFolder.load_remote_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_remote_notes</span></code></a></p></td>
<td><p>Loads the Markdown notes from the remote notes folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.persist_folders" title="taskbridge.notes.model.notefolder.NoteFolder.persist_folders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">persist_folders</span></code></a></p></td>
<td><p>Save the list of linked note folders to SQLite.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.persist_notes" title="taskbridge.notes.model.notefolder.NoteFolder.persist_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">persist_notes</span></code></a></p></td>
<td><p>Stores a list of notes in SQLite.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.seed_folder_table" title="taskbridge.notes.model.notefolder.NoteFolder.seed_folder_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed_folder_table</span></code></a></p></td>
<td><p>Creates the initial structure for the table storing folders in SQLite.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.seed_note_table" title="taskbridge.notes.model.notefolder.NoteFolder.seed_note_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed_note_table</span></code></a></p></td>
<td><p>Creates the initial structure for the table storing notes in SQLite.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.sync_folder_deletions" title="taskbridge.notes.model.notefolder.NoteFolder.sync_folder_deletions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_folder_deletions</span></code></a></p></td>
<td><p>Synchronises deletions to folders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.sync_note_deletions" title="taskbridge.notes.model.notefolder.NoteFolder.sync_note_deletions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_note_deletions</span></code></a></p></td>
<td><p>Synchronises deletions to notes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.sync_notes" title="taskbridge.notes.model.notefolder.NoteFolder.sync_notes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_notes</span></code></a></p></td>
<td><p>Synchronises notes.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.FOLDER_LIST" title="taskbridge.notes.model.notefolder.NoteFolder.FOLDER_LIST"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FOLDER_LIST</span></code></a></p></td>
<td><p>List of all found note folders</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_BOTH" title="taskbridge.notes.model.notefolder.NoteFolder.SYNC_BOTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SYNC_BOTH</span></code></a></p></td>
<td><p>Synchronise changes from both folders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_LOCAL_TO_REMOTE" title="taskbridge.notes.model.notefolder.NoteFolder.SYNC_LOCAL_TO_REMOTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SYNC_LOCAL_TO_REMOTE</span></code></a></p></td>
<td><p>Update the remote folder with the changes in the local one (One-way).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_NONE" title="taskbridge.notes.model.notefolder.NoteFolder.SYNC_NONE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SYNC_NONE</span></code></a></p></td>
<td><p>Do not sync this folder</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_REMOTE_TO_LOCAL" title="taskbridge.notes.model.notefolder.NoteFolder.SYNC_REMOTE_TO_LOCAL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SYNC_REMOTE_TO_LOCAL</span></code></a></p></td>
<td><p>Update the local folder with the changes in the remote one (One-way).</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.FOLDER_LIST">
<span class="sig-name descname"><span class="pre">FOLDER_LIST</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#taskbridge.notes.model.notefolder.NoteFolder" title="taskbridge.notes.model.notefolder.NoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoteFolder</span></code></a><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.FOLDER_LIST" title="Link to this definition"></a></dt>
<dd><p>List of all found note folders</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.SYNC_BOTH">
<span class="sig-name descname"><span class="pre">SYNC_BOTH</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_BOTH" title="Link to this definition"></a></dt>
<dd><p>Synchronise changes from both folders.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.SYNC_LOCAL_TO_REMOTE">
<span class="sig-name descname"><span class="pre">SYNC_LOCAL_TO_REMOTE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_LOCAL_TO_REMOTE" title="Link to this definition"></a></dt>
<dd><p>Update the remote folder with the changes in the local one (One-way).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.SYNC_NONE">
<span class="sig-name descname"><span class="pre">SYNC_NONE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_NONE" title="Link to this definition"></a></dt>
<dd><p>Do not sync this folder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.SYNC_REMOTE_TO_LOCAL">
<span class="sig-name descname"><span class="pre">SYNC_REMOTE_TO_LOCAL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.SYNC_REMOTE_TO_LOCAL" title="Link to this definition"></a></dt>
<dd><p>Update the local folder with the changes in the remote one (One-way).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new note folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_folder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="taskbridge.notes.model.notefolder.LocalNoteFolder.html#taskbridge.notes.model.notefolder.LocalNoteFolder" title="taskbridge.notes.model.notefolder.LocalNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalNoteFolder</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the local folder containing the local notes.</p></li>
<li><p><strong>remote_folder</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="taskbridge.notes.model.notefolder.RemoteNoteFolder.html#taskbridge.notes.model.notefolder.RemoteNoteFolder" title="taskbridge.notes.model.notefolder.RemoteNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteNoteFolder</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the remote folder containing the remote notes.</p></li>
<li><p><strong>sync_direction</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – how to sync the folders.</p></li>
</ul>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">sync_direction</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NoteFolder.NO_SYNC</span></code> - these folders will not be synchronised.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoteFolder.SYNC_LOCAL_TO_REMOTE</span></code> - local notes will be pushed to remote.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoteFolder.SYNC_REMOTE_TO_LOCAL</span></code> - remote notes will be pulled to local.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoteFolder.SYNC_BOTH</span></code> - bidirectional sync based on the note’s modification date/time.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.create_linked_folders">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_linked_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_notes_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.create_linked_folders" title="Link to this definition"></a></dt>
<dd><p>Creates an association between local and remote folders. Missing folders are created; for example, if the folder
<em>foo</em> is present locally, and set to <code class="docutils literal notranslate"><span class="pre">SYNC_LOCAL_TO_REMOTE</span></code> or <code class="docutils literal notranslate"><span class="pre">SYNC_BOTH</span></code> this method will check whether the
remote folder <em>foo</em> exists and, if not, creates it.</p>
<p>The list of folders is saved to an SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_folders</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="taskbridge.notes.model.notefolder.LocalNoteFolder.html#taskbridge.notes.model.notefolder.LocalNoteFolder" title="taskbridge.notes.model.notefolder.LocalNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalNoteFolder</span></code></a>]</span>) – the list of local note folders.</p></li>
<li><p><strong>remote_folders</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="taskbridge.notes.model.notefolder.RemoteNoteFolder.html#taskbridge.notes.model.notefolder.RemoteNoteFolder" title="taskbridge.notes.model.notefolder.RemoteNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteNoteFolder</span></code></a>]</span>) – the list of remote note folders.</p></li>
<li><p><strong>remote_notes_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – path to the remote folders, i.e. where on the local filesystem the remote notes are stored.</p></li>
<li><p><strong>associations</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – list of folder associations.</p></li>
</ul>
</dd>
</dl>
<p>The associations dictionary must contain the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">local_to_remote</span></code> - notes to push from local to remote as :py:class`List[str]`.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remote_to_local</span></code> - notes to pull from remote to local as :py:class`List[str]`.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bi_directional</span></code> - notes to synchronise in both folders as :py:class`List[str]`.</p></li>
</ul>
<p>Any other folders found which are not listed above are not synchronised.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if the folders are successfully linked.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.load_local_folders">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_local_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.load_local_folders" title="Link to this definition"></a></dt>
<dd><p>Loads the list of local folders by calling an AppleScript script.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="taskbridge.notes.model.notefolder.LocalNoteFolder.html#taskbridge.notes.model.notefolder.LocalNoteFolder" title="taskbridge.notes.model.notefolder.LocalNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalNoteFolder</span></code></a>]]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if folders are successfully loaded.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">List[LocalNoteFolder]</span></code>) - error message on failure, list of folders on success.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.load_local_notes">
<span class="sig-name descname"><span class="pre">load_local_notes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.load_local_notes" title="Link to this definition"></a></dt>
<dd><p>Calls an AppleScript script to fetch the notes in the local folder. The script saves each note with a <code class="docutils literal notranslate"><span class="pre">.staged</span></code>
file name in a temporary folder. Each file is then read, parsed and added as a <code class="docutils literal notranslate"><span class="pre">Note</span></code> instance in the
in <code class="docutils literal notranslate"><span class="pre">local_notes</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if notes are successfully loaded.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) - error message on failure, or number of notes loaded on success.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.load_remote_folders">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_remote_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_notes_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.load_remote_folders" title="Link to this definition"></a></dt>
<dd><p>Loads the list of remote folders by checking the filesystem.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="taskbridge.notes.model.notefolder.RemoteNoteFolder.html#taskbridge.notes.model.notefolder.RemoteNoteFolder" title="taskbridge.notes.model.notefolder.RemoteNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteNoteFolder</span></code></a>]]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if folders are successfully loaded.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">List[RemoteNoteFolder]</span></code>) - error message on failure, list of folders on success.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.load_remote_notes">
<span class="sig-name descname"><span class="pre">load_remote_notes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.load_remote_notes" title="Link to this definition"></a></dt>
<dd><p>Loads the Markdown notes from the remote notes folder. Each note is then parsed and added as a <code class="docutils literal notranslate"><span class="pre">Note</span></code> instance
in <code class="docutils literal notranslate"><span class="pre">remote_notes</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if notes are successfully loaded.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) - error message on failure, or number of notes loaded on success.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.persist_folders">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">persist_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.persist_folders" title="Link to this definition"></a></dt>
<dd><p>Save the list of linked note folders to SQLite.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if folders are successfully saved.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.persist_notes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">persist_notes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.persist_notes" title="Link to this definition"></a></dt>
<dd><p>Stores a list of notes in SQLite. Note that the only ‘sensitive’ part of the note which is stored is the note’s name.
The database is stored locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if table notes are successfully saved to the database.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.seed_folder_table">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seed_folder_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.seed_folder_table" title="Link to this definition"></a></dt>
<dd><p>Creates the initial structure for the table storing folders in SQLite.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if table is successfully seeded.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.seed_note_table">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seed_note_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.seed_note_table" title="Link to this definition"></a></dt>
<dd><p>Creates the initial structure for the table storing notes in SQLite.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if table is successfully created.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.sync_folder_deletions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sync_folder_deletions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discovered_local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discovered_remote</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.sync_folder_deletions" title="Link to this definition"></a></dt>
<dd><p>Synchronises deletions to folders.</p>
<p>The list of folders found during the last sync is loaded from SQLite and compared to the local and remote folders
found now. Any folders in the database which are no longer present will then have their counterpart deleted. For
example, if the local folder <em>foo</em> is deleted, the remote folder <em>foo</em> will be deleted during sync.</p>
<p>Note that folder deletions only apply in the sync direction. In the example above, <em>foo</em> will only be deleted if
<code class="docutils literal notranslate"><span class="pre">sync_direction</span></code> is set to <code class="docutils literal notranslate"><span class="pre">SYNC_LOCAL_TO_REMOTE</span></code> or <code class="docutils literal notranslate"><span class="pre">SYNC_BOTH</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>discovered_local</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="taskbridge.notes.model.notefolder.LocalNoteFolder.html#taskbridge.notes.model.notefolder.LocalNoteFolder" title="taskbridge.notes.model.notefolder.LocalNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalNoteFolder</span></code></a>]</span>) – List of currently discovered local note folders.</p></li>
<li><p><strong>discovered_remote</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="taskbridge.notes.model.notefolder.RemoteNoteFolder.html#taskbridge.notes.model.notefolder.RemoteNoteFolder" title="taskbridge.notes.model.notefolder.RemoteNoteFolder"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoteNoteFolder</span></code></a>]</span>) – List of currently discovered remote note folders.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if folder deletions are successfully synchronised.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.sync_note_deletions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sync_note_deletions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.sync_note_deletions" title="Link to this definition"></a></dt>
<dd><p>Synchronises deletions to notes.</p>
<p>The list of notes found during the last sync is loaded from SQLite and compared to the local and remote notes
found now. Any notes in the database which are no longer present will then have their counterpart deleted. For
example, if the local note <em>foo</em> is deleted, the remote note <em>foo</em> will be deleted during sync.</p>
<p>Note that note deletions only apply in the sync direction. In the example above, <em>foo</em> will only be deleted if
<code class="docutils literal notranslate"><span class="pre">sync_direction</span></code> is set to <code class="docutils literal notranslate"><span class="pre">SYNC_LOCAL_TO_REMOTE</span></code> or <code class="docutils literal notranslate"><span class="pre">SYNC_BOTH</span></code>.</p>
<p>On success, this method returns a dictionary with changes, containing the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">remote_deleted</span></code> - name of deleted remote notes as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_deleted</span></code> - name of deleted local notes as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remote_not_found</span></code> - name of notes marked for remote deletion which were not found as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_not_found</span></code> - name of notes marked for local deletion which were not found as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
</ul>
<p>A note not being found is not considered an error, as the user may have deleted the note manually prior to the
sync running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remote_folder</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Path to the folder on the filesystem containing the remote notes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if note deletions are successfully synchronised.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | :py:class`dict`) - error message on failure, or result as above on success.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.notes.model.notefolder.NoteFolder.sync_notes">
<span class="sig-name descname"><span class="pre">sync_notes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.notes.model.notefolder.NoteFolder.sync_notes" title="Link to this definition"></a></dt>
<dd><p>Synchronises notes. This method checks the <code class="docutils literal notranslate"><span class="pre">sync_direction</span></code> of this folder to determine what to do. On
success, it returns a dictionary with the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">remote_added</span></code> - name of notes added to the remote folder as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remote_updated</span></code> - name of notes updated in the remote folder as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_added</span></code> - name of notes added to the local folder as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_updated</span></code> - name of notes updated in the local folder as <code class="xref py py-class docutils literal notranslate"><span class="pre">List[str]</span></code>.</p></li>
</ul>
<p>Anh of the above may be empty if no such changes were made.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if notes are successfully synchronised.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) - error message on failure, or <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> with results as above.</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="taskbridge.notes.model.notefolder.LocalNoteFolder.html" class="btn btn-neutral float-left" title="taskbridge.notes.model.notefolder.LocalNoteFolder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="taskbridge.notes.model.notefolder.RemoteNoteFolder.html" class="btn btn-neutral float-right" title="taskbridge.notes.model.notefolder.RemoteNoteFolder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Keith Vassallo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>