<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>taskbridge.reminders.model.reminder.Reminder &mdash; TaskBridge 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="taskbridge.reminders.model.remindercontainer" href="taskbridge.reminders.model.remindercontainer.html" />
    <link rel="prev" title="taskbridge.reminders.model.reminder" href="taskbridge.reminders.model.reminder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TaskBridge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="taskbridge.html">taskbridge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="taskbridge.helpers.html">taskbridge.helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="taskbridge.notes.html">taskbridge.notes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="taskbridge.reminders.html">taskbridge.reminders</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="taskbridge.reminders.controller.html">taskbridge.reminders.controller</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="taskbridge.reminders.model.html">taskbridge.reminders.model</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="taskbridge.reminders.model.reminder.html">taskbridge.reminders.model.reminder</a></li>
<li class="toctree-l4"><a class="reference internal" href="taskbridge.reminders.model.remindercontainer.html">taskbridge.reminders.model.remindercontainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="taskbridge.reminders.model.reminderscript.html">taskbridge.reminders.model.reminderscript</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TaskBridge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="taskbridge.html">taskbridge</a></li>
          <li class="breadcrumb-item"><a href="taskbridge.reminders.html">taskbridge.reminders</a></li>
          <li class="breadcrumb-item"><a href="taskbridge.reminders.model.html">taskbridge.reminders.model</a></li>
          <li class="breadcrumb-item"><a href="taskbridge.reminders.model.reminder.html">taskbridge.reminders.model.reminder</a></li>
      <li class="breadcrumb-item active">taskbridge.reminders.model.reminder.Reminder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/taskbridge.reminders.model.reminder.Reminder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="taskbridge-reminders-model-reminder-reminder">
<h1>taskbridge.reminders.model.reminder.Reminder<a class="headerlink" href="#taskbridge-reminders-model-reminder-reminder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taskbridge.reminders.model.reminder.</span></span><span class="sig-name descname"><span class="pre">Reminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completed_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remind_me_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a reminder. Used to create reminders from the local machine via AppleScript or reminders from a remote
CalDav server.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder.create_from_local" title="taskbridge.reminders.model.reminder.Reminder.create_from_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_from_local</span></code></a></p></td>
<td><p>Creates a Reminder instance from the given values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder.create_from_remote" title="taskbridge.reminders.model.reminder.Reminder.create_from_remote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_from_remote</span></code></a></p></td>
<td><p>Creates a Reminder instance from a CalDav task.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder.get_ical_string" title="taskbridge.reminders.model.reminder.Reminder.get_ical_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ical_string</span></code></a></p></td>
<td><p>Returns a representation of this reminder as an iCal string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder.update_uuid" title="taskbridge.reminders.model.reminder.Reminder.update_uuid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_uuid</span></code></a></p></td>
<td><p>Updates the UUID of a reminder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder.upsert_local" title="taskbridge.reminders.model.reminder.Reminder.upsert_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upsert_local</span></code></a></p></td>
<td><p>Creates or updates a local reminder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder.upsert_remote" title="taskbridge.reminders.model.reminder.Reminder.upsert_remote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upsert_remote</span></code></a></p></td>
<td><p>Creates or updates a remote reminder.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completed_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remind_me_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">due_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uuid</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the UUID of this reminder.</p></li>
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the name (i.e. many text/summary) of this reminder.</p></li>
<li><p><strong>created_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the datetime when this reminder was created.</p></li>
<li><p><strong>modified_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the datetime when this reminder was last modified.</p></li>
<li><p><strong>completed_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – if completed, the datetime when this reminder was completed.</p></li>
<li><p><strong>body</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the body of the reminder (i.e. the description).</p></li>
<li><p><strong>remind_me_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the datetime when the user should be alerted.</p></li>
<li><p><strong>due_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>) – the datetime or date when the reminder is due.</p></li>
<li><p><strong>all_day</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – if <code class="docutils literal notranslate"><span class="pre">due_date</span></code> is a date, rather than a datetime, this is set to True.</p></li>
<li><p><strong>completed</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – True if this reminder has been completed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.create_from_local">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.create_from_local" title="Link to this definition"></a></dt>
<dd><p>Creates a Reminder instance from the given values.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">values</span></code> list must be as follows (all strings):</p>
<ol class="arabic simple" start="0">
<li><p>Reminder UUID.</p></li>
<li><p>Reminder name (i.e. summary).</p></li>
<li><p>Reminder creation date.</p></li>
<li><p>True if reminder is completed.</p></li>
<li><p>Reminder due date.</p></li>
<li><p>True if this is an all day reminder.</p></li>
<li><p>Reminder alarm date.</p></li>
<li><p>Reminder modified date.</p></li>
<li><p>Completion date of reminder (ignored)</p></li>
<li><p>Body (i.e. description) of the reminder.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – the list of values as described above.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder" title="taskbridge.reminders.model.reminder.Reminder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reminder</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a Reminder instance representing the content of the values given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.create_from_remote">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_remote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caldav_task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.create_from_remote" title="Link to this definition"></a></dt>
<dd><p>Creates a Reminder instance from a CalDav task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>caldav_task</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalendarObjectResource</span></code></span>) – a task fetched from the CalDav calendar.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#taskbridge.reminders.model.reminder.Reminder" title="taskbridge.reminders.model.reminder.Reminder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reminder</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a Reminder instance representing the CalDav task.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.get_ical_string">
<span class="sig-name descname"><span class="pre">get_ical_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.get_ical_string" title="Link to this definition"></a></dt>
<dd><p>Returns a representation of this reminder as an iCal string. Used for upserting remote reminders.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if the reminder is successfully parsed to an iCal string.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure or the iCal string.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.update_uuid">
<span class="sig-name descname"><span class="pre">update_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_uuid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.update_uuid" title="Link to this definition"></a></dt>
<dd><p>Updates the UUID of a reminder. This is used when a remote reminder is synchronised locally. The locally-assigned
UUID is used to set the UID of the remote reminder. This is done since the local UUID is read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="taskbridge.reminders.model.remindercontainer.ReminderContainer.html#taskbridge.reminders.model.remindercontainer.ReminderContainer" title="taskbridge.reminders.model.remindercontainer.ReminderContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReminderContainer</span></code></a></span>) – the container containing this reminder.</p></li>
<li><p><strong>new_uuid</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the UUID to assign to the reminder.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if the reminder’s UUID is successfully upserted.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.upsert_local">
<span class="sig-name descname"><span class="pre">upsert_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.upsert_local" title="Link to this definition"></a></dt>
<dd><p>Creates or updates a local reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>container</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="taskbridge.reminders.model.remindercontainer.ReminderContainer.html#taskbridge.reminders.model.remindercontainer.ReminderContainer" title="taskbridge.reminders.model.remindercontainer.ReminderContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReminderContainer</span></code></a></span>) – the container containing this reminder.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if the reminder is successfully upserted.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure, or note’s UUID.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="taskbridge.reminders.model.reminder.Reminder.upsert_remote">
<span class="sig-name descname"><span class="pre">upsert_remote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#taskbridge.reminders.model.reminder.Reminder.upsert_remote" title="Link to this definition"></a></dt>
<dd><p>Creates or updates a remote reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>container</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="taskbridge.reminders.model.remindercontainer.ReminderContainer.html#taskbridge.reminders.model.remindercontainer.ReminderContainer" title="taskbridge.reminders.model.remindercontainer.ReminderContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReminderContainer</span></code></a></span>) – the container containing this reminder.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>-success (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) - true if the reminder is successfully upserted.</p>
<p>-data (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) - error message on failure or success message.</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="taskbridge.reminders.model.reminder.html" class="btn btn-neutral float-left" title="taskbridge.reminders.model.reminder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="taskbridge.reminders.model.remindercontainer.html" class="btn btn-neutral float-right" title="taskbridge.reminders.model.remindercontainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Keith Vassallo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>